insert into d_customer (customer_id, first_name, last_name, age, email, country, postal_code)
select distinct id, customer_first_name, customer_last_name, customer_age, customer_email, customer_country, customer_postal_code
from public.mock_data

insert into d_product (product_id, name, category, price, quantity, weight, color, size, brand, material, description, release_date, expiry_date)
select distinct
  id, product_name, product_category,
  product_price, product_quantity,
  product_weight, product_color,
  product_size, product_brand,
  product_material, product_description,
  TO_DATE(product_release_date, 'MM/DD/YYYY'), TO_DATE(product_release_date, 'MM/DD/YYYY')
from public.mock_data

insert into d_seller (seller_id, first_name, last_name, email, country, postal_code)
select distinct
  id, seller_first_name, seller_last_name,
  seller_email, seller_country,
  seller_postal_code
from mock_data

insert into d_store (store_id, name, location, city, state, country, phone, email)
select distinct
  id, store_name, store_location, store_city, store_state, store_country, store_phone, store_email
from mock_data

insert into d_supplier (supplier_id, name, contact, email, phone, address, city, country)
select distinct
  id, supplier_name, supplier_contact, supplier_email, supplier_phone, supplier_address, supplier_city, supplier_country
from mock_data

insert into f_sale (sale_id, sale_date, customer_id, seller_id, product_id, quantity, total_price, store_id)
select distinct
  id, TO_DATE(sale_date, 'MM/DD/YYYY'), sale_customer_id, sale_seller_id, sale_product_id, sale_quantity, sale_total_price,
from mock_data

INSERT INTO d_pet (customer_id, pet_type, pet_name, pet_breed)
SELECT DISTINCT
    id AS customer_id,
    customer_pet_type AS pet_type,
    customer_pet_name AS pet_name,
    customer_pet_breed AS pet_breed
FROM public.mock_data
WHERE
    id IS NOT NULL AND
    customer_pet_type IS NOT NULL AND
    customer_pet_name IS NOT NULL;

insert into d_product_rating (product_id, rating, reviews)
select distinct
  id AS product_id,
  product_rating as rating,
  product_reviews as reviews
FROM public.mock_data
WHERE
    id IS NOT NULL AND
    product_rating IS NOT NULL AND
    product_reviews IS NOT null

